<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="cleartype" content="on">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name=viewport content="width=device-width,initial-scale=1,minimal-ui">

        <!-- Mobile Chrome address bar Color -->
        <meta name="theme-color" content="#424242">

        <!-- Metro/Win10 -->
        <meta name="msapplication-TileColor" content="#424242">

        <!-- iOS Web App tags -->
        <meta name=apple-mobile-web-app-capable content="yes">

        <title>Hex Shooter</title>

        <!-- Icons -->
        <!-- <link rel="apple-touch-icon" sizes="192x192" href="./static/images/icons/icon-192x192.png">
        <link rel="icon" sizes="192x192" href="./static/images/icons/icon-192x192.png"> -->

        <!-- Google Fonts -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic">

        <!-- App Style -->
        <link href="./scss/theme.scss" rel="stylesheet">
    </head>
    <body>
        <div id="main-app"></div>

        <!-- App Scripts -->
        <script src="./app.js"></script>
    </body>
</html>
